/*newly added div css*/

/* Footer ////////////////////////*/	
.gsheetconnect-footer-promotion {
    padding: 10px 20px;
    color: #50575e;
    text-align: center;
    position: absolute;
    bottom: 25px;
    left: 0px;
    right: 0;
    padding: 10px 20px;
    z-index: 1;
}
.gsheetconnect-footer-promotion-links, .gsheetconnect-footer-promotion-social {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 9;
}
.gsheetconnect-footer-promotion-links li {
   margin:0px 10px 15px;
   padding:0;
   position:relative;   
}
.gsheetconnect-footer-promotion-links li::before {
   content:'/';   
   font-size:11px;
   position:absolute;
   right:-13px;
   top:0;
}
.gsheetconnect-footer-promotion-links li:last-child::before {
   display:none;  
}


.gsheetconnect-footer-promotion-links, .gsheetconnect-footer-promotion-social {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 9;
}
.gsheetconnect-footer-promotion-social li a {
    font-size: 22px;
    color: #A7AAAD;
    margin: 0 5px;
}
.gsheetconnect-footer-promotion-social li a:hover {
   color:#516f7a;
}

.gsheetconnect-footer-promotion p { 
   margin:0 0 10px; 
   font-weight:bold; 
}
#wpbody-content {
  padding-bottom: 165px;
  min-height: 700px;
}
.special_mail_tags_bg{
background: #e2eded !important;
}

.field_list_bg{
background: #f5f5f5 !important;
}

.forminatorgs-color-code {
    width: 100%;
    display: flex;
    padding:10px;
   box-sizing: border-box;
    margin: 0px 0 20px;
    background: #fff;
}
.forminatorgs-color-code .color-forminatorgs {
    font-weight: bold;
    margin-right: 30px;
    display: flex;
    align-items: center;
}
.forminatorgs-color-code .Fl {
    height: 20px;
    width: 20px;
    /* background-color: #fff; */
    background-color: #f5f5f5;
    float: left;
    display: inline-block;
    margin-left: 15px;
    margin-right: 5px;
    border: 1px solid #333;
}
.forminatorgs-color-code .SM {
    height: 20px;
    width: 20px;
    /* background-color: #b6dede; */
    background: #e2eded;
    color: #0000;
    float: left;
    display: inline-block;
    margin-left: 15px;
    margin-right: 5px;
    border: 1px solid #333;
}

.card-formntr {
    position: relative;
    margin-top: 20px;
    padding: .7em 2em 1em;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #b5bfc9;
    border-radius: 6px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
    display: flex;
    align-items: center;
}
.drop-down-select-btn {
	display: flex;
    align-items: center;
}

/* GsheetConnector Addons */
.gsheetconnector-addons-list {
   display:flex;
   flex-wrap:wrap;
    gap: 10px; 
}
.gsheetconnector-list-item {
   background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.07);
   width:24%;
   height:210px;  
}
.highlight {
   background:#fcf8e9;
   border:1px solid #cec295;
   position:relative;   
}
.highlight .addon-item-header img {
   border:1px solid #cec295;  
}
.highlight .addon-item-footer {
   background:#fef3c9;  
}
.highlight .addon-badge {
   background:#f10a0a;
   color:#fff; 
}

.highlight .new {
   background:#f10a0a;
   width: 103px;
   padding:5px;
   font-size:10px;
   font-weight:600;
   color:#fff;
   text-align:left;
   position:absolute;
   right: -27px;
   top: 2px;
   display:block;
   text-align:center;
   border-radius:3px;
   rotate: 30deg;
   text-transform:uppercase;  
}
.addon-item-header {
   display:flex;
   flex-wrap:wrap;
   justify-content: flex-start;
   padding:15px;  
}
.addon-item-header-meta {
    width: 68%;
    padding-left: 15px;
}
.addon-item-header img {
  
   height:78px;
   padding:8px 0;
    border: 1px solid #eee;   
}
.addon-item-meta-title a {
   font-size:14px;
   font-weight:600;
   color:#039436;
   padding-bottom:10px;
   display:block;
}
.addon-item-meta-title a:hover {
    color:#516f7a;
}

.addon-item-header-meta-excerpt {
    color: #646970;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

.addon-item-footer {
   padding: 15px;
    display: flex;
    background: #f6f6f6;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    min-height: 57px;   
}

.addon-badge {
    color: #8c8f94;
    background-color: #e5e5e6;
   border-radius: 3px;
   font-size: 10px;
    letter-spacing: 0.5px;
    padding: 8px 10px;
   display: inline-block;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    line-height: 6px;
    user-select: none;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.wp-core-ui .button-primary,
.wp-core-ui .button, .wp-core-ui .button-secondary {
    color: #fff;
    background: #5fb78c;
    padding: 10px 20px !important;
    border: none;
    font-weight: 500;
    margin: 0 5px;
	min-height: inherit;
    line-height: inherit;
    transition-property: color;
    transition-property: background;
    transition-duration: .4s;
    -webkit-transition-duration: 0.4s;
    transition-timing-function: ease-in-out, ease-out;
}
.wp-core-ui .button-primary:hover,
.wp-core-ui .button:hover, .wp-core-ui .button-secondary:hover {
    color: #fff;
   background: #516f7a;
}

body {
    background:#fff;
}
.gsheet-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    margin-left: -22px;
    padding: 13px 15px;
    border-bottom: 1px solid #b5bfc9;
    background: #fff;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-top:-1px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(254,254,254,1) 3%, rgba(255,255,255,1) 75%, rgba(224,224,224,1) 100%);
    height:67px;
    width:101%;
    box-sizing:border-box;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}

/* Pro Version Popup ///////////////*/
.popup-outer {
    width:100%;
    height:100%;
    display:block;
    conent:'';
    background:rgba(0,0,0,0.5)  ;
    z-index:5;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity .4s;
}
.popup-container {
    position:fixed;
    margin:0 auto;
    top:30%;
    left:0;
    right:0;
    background:#fff;
    border-radius:10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    border:1px solid #eee;
    z-index:999;
    max-width:450px;    
}
.align-center {
    text-align:center;  
}
.popup-content {
    padding:40px;   
}
.popup {
    display: none;
}
.popup.active {
    display: block;
}
.popup h2 {
    margin:0 0 30px;
    padding:0;
    font-size:30px;
    line-height:normal;
    text-align:center;  
}
.popup p {
    margin:0 0 30px;
    padding:0;
    font-size:20px;
    text-align:center;  
}
.popup p.note {
    margin:0px;
    padding:20px 30px;
    font-size:16px;
    text-align:center;
    background:#fcf9e8;
    border-radius:10px; 
}
.popup p.note strong {
    color:#00a32a;  
}

.popup-btn-normal {
    margin:20px 0;
    padding:12px 25px;
    font-size:16px;
    font-weight:500;
    color:#873d10;
    text-align:center;
    border-radius:5px;
    background:#FFD700;
    border:none;
    text-decoration:none;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}
.popup-btn-normal:hover {
    background-color: #FFA500;
    color: #fff;
}
.popup-content .popup-icon {
    font-size:30px; 
}

.popup-close {
    background:none;
    border:none;
    font-size:20px;
    color:#000;
    position:absolute;
    right:0;
    top:0;
    cursor: pointer;    
}
.system-debug-logs{
    opacity: 0.75;
}
input.button.button-primary.button-large.debug-logs-save {
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    padding: 8px 20px !important;
    font-weight: bold;
    border: none;
    background: #5fb78c;
}

.gscpermission-notgiven {
   color: #d63638;
   font-weight:bold;
}
.gscpermission-given {
   color: #479C4B;
   font-weight:bold;
}

/*form feed dashborad CSS*/
.from-feed-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background: #eee;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #eee;
    box-shadow: 0 2px 0 0 #e6e6e6;
}

.from-feed-header img {
    width: 128px;
    height: auto;
    margin: 0 5% 0 0;
}

.forms-counter {
    font-size: 14px;
    width: 260px;
    padding-top: 10px;
    font-weight: bold;
}
.forms-counter span {
    font-size: 45px;
    display: block;
    padding-bottom: 20px;
}
.submissions {
    margin-left: auto;
    margin: 10px 0 0 10%;
    font-weight: bold;
}
.submission-item {
    margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.search-container {
        border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 35px;
    background: #fff;
    margin-top: 20px;
}
.search-container:hover {
    border:1px solid #333;
}

.search-container input,
.search-container input:focus {
    border:none;
    outline: none;
    box-shadow: 0 0 0;
}

.search-container button {
  float: right;
  padding: 3px 10px;
  margin-top: 0px;
  background:none;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover i {
  color: #666;
}

.forminator-forms-list-row {
    width: 100%;
    padding: 10px 20px;
    margin: 20px 0 0 0;
    border-radius: 10px;
    box-sizing: border-box;
    background: #efefef;
    border:1px solid #eee;
    box-shadow: 0 2px 0 0 #e6e6e6;
}
.add-feed-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  
}
.add-feed-row .id-no {
    width: 30px;
    text-align: left;
    font-weight: bold;
}
.add-feed-row .form-name {
    width: 50%;
    font-size: 18px;
    text-align: left;
    margin-right:auto ;
}
.sui-button {
    margin-left:auto ;
}
.to-googlesheet-btn {
    margin-right: 20px;
}

.gsheet-header .gsheet-logo {
    position: relative;
    margin-right: 15px;
    padding-right: 15px;
}
.gsheet-header .gsheet-logo-text {
    font-size: 22px;
    font-weight: 500;
    margin: 5px auto 0 0;
    position:relative;
}
.gsheet-header h1 small {
    border-radius: 3px;
    padding: 0;
    font-size: 10px;
    color: #000 !important;
    margin-left: 10px;
    text-align: center;
    position: absolute;
    left: -11px;
    bottom: 30px;
}
.gsheet-header .gsheet-logo i {
    background:url(../img/gsheet-logo.svg) no-repeat center !important;
    background-size:25px 35px !important;
    display:block;  
}
.gsheet-header h1 {
    color: #1d2327;
    font-size: 2em;
    margin: 0 0 0;
    padding:0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.gsheet-header h1 span {
    background: #E95118;
    background: linear-gradient(to right, #E95118 0%, #EEB609 50%, #6EC833 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gsheet-header a.gsheet-help, .gsheet-header a:focus.gsheet-help {
    font-size: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 5px;
    padding: 0 3px;
    color: #858b90;
    border: 0;
    background: transparent;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background: none !important;
    position: absolute;
    right: 25px;
    top: 10px;
}
.gsheet-header a.gsheet-help i {
    font-size:34px; 
}
.gsheet-header .gsheet-logo i {
    font-size: 28px;
    line-height: 40px;
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background: linear-gradient(-135deg, #f080f3, #202687);
    text-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.gsheet-header .gsheet-logo:after {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 66px;
    margin: -12px 0;
    content: '';
    background: #b5bfc9;
}
.nav-tab-wrapper, .wrap h2.nav-tab-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
    margin-bottom: 20px;
    border-radius:0;
}
.nav-tab {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-left: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(224, 224, 224, 1) 100%);
    position:relative;
}
a.nav-tab.nav-tab-active {
    border-top: 4px solid #60bb8d !important;
    background: #fff;
    border-bottom: 2px solid #fff;
	bottom: -1px;
}
.dashboard-gsc{
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    color: #7f868d;
}
.divider-gsc{
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    color: #7f868d;
    margin: 0 5px;
}

.modules-gsc{
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    color: #242628;
}
/*.nav-tab:last-child {
    padding-left:45px;  
}*/
.nav-tab:last-child::before {
    width:40px;
    height:40px;
    display:block;
    background:url(../img/sync_gsheet_to_wc.png) no-repeat center;
    background-size:30px;
    content:'';
    position:absolute;
    left:5px;
    top:3px;
}
.nav-tab-active {
  background-color: #ffff;
  font-weight: 500;
}
a.nav-tab.nav-tab-active {
  border-top: 2px solid #9c5c90;
}

.loading{
    background-image: url( "../img/ajax-loader.gif");
    background-position: 50% 80%;
    background-repeat: no-repeat;
    width:10px;
}
.wrap {
    margin: 10px 10px 0 2px;
}
.loading-select{
    background-image: url( "../img/ajax-loader.gif");
    background-position: 50% 80%;
    background-repeat: no-repeat;
    width:10px;
}
.formntr-setting-field label {
    line-height: 1.3;
    font-weight: 600;
    color: #23282d;
    font-size: 14px;
    margin-right: 10px;
}

.log-setting {
    padding-top: 20px;
}
.gs-tab{
    margin-top:40px;
}
.gs-tab label {
    font-size: 14px;
}

#gs-formntr-code {
    width: 25em;
    min-height: 42px;
    
}

.formntr-valid-message {
    font-weight: bold;
    color: green;
}

.wp-sync-row{
    font-style: italic;
    margin-right: 25px;
    background: #F3F3F3;
    padding: 10px;
}
a#gs-formntr-sync {
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
}
input#formntrcommerce-setting-google-access-code {
    width: 24em;
    height: 2.4em;
}
.formntr-gs-alert-kk {
    color: #676e69;
    font-size: 15px;
    padding-bottom: 15px;
    font-weight: 500;
}
.gs-valid-message {
    font-weight: bold;
    color: green;
}
.formntrcommerce-debug-view,
.debug-clear{
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}
.divider {
    margin: 30px 0px;
}
p.formntr-setting-field.log-setting.notice-kk {
    color: red;
    font-size: 15px;
}
p.save-notify-kk {
    color: #e27730;
}

.card-wp{
    position: relative;
    margin-top: 20px;
    padding: .7em 2em 1em;
    min-width: 294px;
    max-width: 736px;
    border: 1px solid #b5bfc9;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #f6f7f7;
    height: 50%;
    border-radius: 6px;
    pointer-events: none;
}

span.gsheet-valid-message {
    font-weight: 600;
    color: #2f9a34;
}
.li-formntr-header{
    /*float: left;
    width: 18%;*/
    position: relative;
    margin: 5px;
   /* padding: 15px 50px 15px 20px;*/
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    
    /*RSD CSS*/
    /*padding: 15px 10px 15px 10px;*/
    padding: 4px;
    /*width: 21.5%;*/
    width: 180px;
    display: inline-block;
    /*margin-right: 1%;*/
}

.text_heading{
    border: 1px solid #E5E5E5;
    padding: 16px 41px;
    border-radius: 10px;
}

.col-12{
    margin: 25px 0;
}
input#save-gs-formntr-code {
    background-color: #17a8e3;
    border-color: #e27730;
    color: #fff;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    margin: 20px 0px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    box-shadow: none;
    padding: 9px 12px;
    margin-top: 35px;
}
input.formntr-save-btn {
    font-weight: 600;
    cursor: pointer;
    background: #17a8e3;
    color: #fff;
    border-color: #cec2bb;
    padding: 10px;
    margin-top: 35px;
    font-size: 15px;
    border-radius: 5px;
}
span.formntr-pointer{
    cursor: pointer;
}
.gs-formntr-fields select {
    width: 250px;
}
.gs-formntr-fields {
    /*min-width: 255px;*/
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: #fff;
    padding: 6px 10px;
    /*max-width: 750px;*/
    margin-top: 25px;
    border-radius: 10px;
    width: initial;
}
.gs-formntr-fields input {
    width: 160px;
    background-color: #17a8e3;
    color: #ffff;
    height: 32px;
    border-radius: 5px;
}
.gs-formntr-fields label {
    margin: 0 10px 0 10px;
    float: left;
    width: 190px;
    font-size: 14px;
}
.sheet-details.nav-tab-active {
    background-color: #ffff;
    font-weight: 500;
}
/*.gs-formntr-fields span {
    margin: 20px 0 20px 10px;
}*/

.gs-formntr-in-fields {
    background: #fff;
    padding: 30px;
    overflow: hidden;
}
.gs-formntr-cards {
    float: left;
    width: 22%;
    background: #fff;
    margin: 4px;
    padding: 20px 10px;
    text-align: center;
    position: relative;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    font-size: 14px;
}
.gs-name span {
    display:none;
    position: absolute;
    border-radius: 5px 5px; 
    left: 350px;
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
    font-family: Calibri, Tahoma, Geneva, sans-serif;
    margin-left: 0;
    z-index: 999;

}
.gs-name:hover {
    color: #00a0d2;
}
.gs-name:hover span {
    display:inline-block;
    width: 300px;
    margin-top: 20px;
    z-index: 1001;
}
.hover-data { 
    padding: 5px;
    background:  #333;
    background: rgba(0,0,0,.8);
    color: #fff;
}

span.title1 {
    color: #199436;
    font-weight: 700;
    text-align: center;
    font-size: 16px;
}
span.title {
    color: #4AA94F;
    font-size: 16px;
}
.card {
    position: relative;
    margin-top: 20px;
    padding: 0.7em 2em 1em;
    width: 58%;
    border: 1px solid #b5bfc9;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: #ffffff;
    height: 50%;
    min-width: 645px;
}
.card1 {
    position: relative;
    margin-top: 20px;
    padding: 0.7em 1.3em 1em;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: #fff;

}

.formntr-panel-content-section-title h3 {
    font-size: 16px;
    color: #4AA94F;
    padding-bottom: 10px;
}
.wp-formSelect {
    float: left;
    padding-right: 20px;
    padding-left: 25px;
}
.wp-valid-notice{
    font-weight:500;
}
.wp-select {
    padding: 11px 0px 0px 0px;
}
a.nav-tab.nav-tab-active {
    border-top: 2px solid #17a8e3;
}

input:disabled {
    background-color: rgb(235, 235, 228);
}
/* ---------- tooltip for deactivate msg ----------*/
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
   visibility: hidden;
    width: 220px;
    background-color: #fff;
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 23px;
    box-shadow: 3px 5px 5px #eee;
    border: 1px solid #ccc;
}
span.tooltiptext.tooltip-right {
    font-size: 14px;
    font-weight: 500;
    margin-top: -6px;
}
.tooltip-right {
    top: -77px;
    left: 125%;
}
.tooltip-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.help-icon {
    width: 16px;
    vertical-align: middle;
}
.formntr-header{
    list-style-type: none;
    margin: 10px 8px 8px;
    padding: 15px;
    /*width: 97%;*/
    border: 1px solid #ddd;
    /*float: left;*/
}
/* ---------- end tooltip for deactivate msg ----------*/

/* ---- demo content block --------- */
.demo-block span {
    margin: 20px 0 20px 10px;
    font-weight: 700;
    color: #4AA94F;
    font-size: 15px;
}
.demo-block p label {
    margin: 0 9px 0 11px;
    float: left;
    width: 22%;
    font-size: 14px;
    font-weight: 600;
}

/* ---- end demo content block --------- */

.log-setting h2.title {
    max-width: none;
    font-weight: 700;
    color: #4AA94F;
    font-size: 16px;
    text-align: center;
}

.card-support {
    position: relative;
    margin-top: 20px;
    padding: 0.7em 1.3em 1em;
    width: 100%;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: #fff;
    margin-left: 19px;
}
.column {
    align-self: flex-start;
    min-width: 46%;
    float: left;
    width: 25%;
    height: 250px;
    padding: 10px;
}
.video_link a{
    text-decoration: none;
    color:#000;
    font-size: 20px;
}
.doc_wrap{
    margin-top: 40px;
}

/* ---- font awsum style ------ */

i.fa.fa-life-ring {
    font-size: 30px;
    color: #019ee1;
    margin: -4px 10px 0px 10px;
    float: left;
}
i.fa.fa-book {
    font-size: 30px;
    color: #019ee1;
    margin: -4px 10px 0px 10px;
    float: left;
}

.support-block h2 {
    padding-bottom: 15px;
}

/***** syastem-status tab style ****/
#formntr-gs-system-info{
    width: 800px;
    height: 400px;
}
/***** faq tab style ****/

.collapsible {
    background-color: #4AA94F;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 1px solid #9a9a9a;
    text-align: left;
    outline: none;
    font-size: 16px;
    font-weight:500;
}

.active, .collapsible:hover {
    background-color: #4AA94F;
}
button.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
button.collapsible.active:after {
    content: "\2212";
}
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.tab-full {
    margin: 20px;
}
.faq-content{
    padding-top: 20px !important;
}

/***** faq tab style ****/

#cf7gs-system-info{
    width: 800px;
    height: 400px;
}

.content ul {
    padding: 10px 20px;
    list-style-type: square;
}


.special input[type="checkbox"], input[type="radio"] {
    border: 1px solid #b4b9be;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 16px;
    margin: -4px 4px 0 0;
    outline: 0;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    width: 16px !important;
    min-width: 16px;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.1 );
    transition: .05s border-color ease-in-out;
}

input.name-field {
    width: 120px;
}

input:disabled {
    background-color: rgb(235, 235, 228);
}

.cd-faq-items .pro {
    color: #ff4747;
}

.gs-demo-fields span {
    margin: 20px 0 20px 10px;
    font-size: 15px;
}
.wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:hover, .wp-core-ui .button-primary.focus, .wp-core-ui .button-primary:focus {
    background: #17a8e3;
    border-color: #17a8e3;
    color: #fff;
}
.wp-core-ui .button-primary {
    background: #17a8e3;
    border-color: #17a8e3;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
}
.gs-second-block h2 span.gs-info, .gs-third-block h2 span.gs-info, span.gs-info {
    font-size: 14px;
    font-style: italic;
    color:#333;
    font-weight: 400;
}

/* Table css */
.info-content td {
    padding: 10px !important;
    word-break: break-word;
}
.info-content td:first-child {
    font-weight: bold;
}
.info-content {
   box-sizing:border-box;  
}
.info-content tr:last-child td {
   border-bottom: 1px solid #dddddd !important;
}
.info-content td, .info-content th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}

table.gs-field-list {
    margin-left: 30px;
}
table.gs-field-list.special {
    margin: 0px;
}
td.gs-r-pad {
    padding-right: 10px;
}

.gs-third-block .gs-field-list td:nth-child(2), .gs-third-block .gs-field-list td:nth-child(5), .gs-second-block .gs-field-list td:nth-child(2){
    font-weight: 600;
}

input[type="checkbox"] {
    background-color: rgb(235, 235, 228) !important;
}

.soon {
    height: 75px;
    width: 85px;
    margin-left: 430px;

}

input.formntr-sync-btn{
    font-weight: 600;
    background: #17a8e3;
    color: #fff;
    border-color: #cec2bb;
    padding: 10px;
    margin-top: 35px;
    margin-left: 100px;
    font-size: 15px;
    border-radius: 5px;
}

.connected-account u{
    color: #1d9838 !important;
}
.connected-account{
     margin-top: -5px !important;
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 500 !important;
    color: #000;
}

.freeze_header_option{
    margin-left: 27px;
    font-size: 15px;
    color: #17a8e3;
    font-weight: bold;
}
.gs-formntr-in-fields label{
    color: #17a8e3;
    font-weight: 600;
    text-align: center;
    font-size: 16px;  
}

.wg_api_option{
    display: flex;
    margin-bottom: 20px;
}
.wg_api_label{
    width: 50%
}
.wg_api_input{
    width: 50%
}
.wg_api_input input{
    width: 100%
}
.gs-formntr-save{
      background-color: #17a8e3; /* Green */
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin-right:30px;
}
.gs-formntr-save:hover{
    background-color: #17a8e3;
}

input#save-formntr-reset{
    background-color: #17a8e3; /* Green */
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin-right:30px;
}

input#save-formntr-reset:hover{
    background-color: #17a8e3;
}
input#gs-formntr-deactivate-auth{
    float: right;
    margin-left: 50%;
    background-color: white;
    color: black;
    border: 2px solid #17a8e3;
    padding: 10px 32px;
    cursor: pointer;
}
input#gs-formntr-deactivate-auth:hover{
    background-color: #17a8e3;
    color: #ffffff
}

img.colorpick-eyedropper-input-trigger{
    display: none;
}

.dropdownoption select{
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    border-color: #17a8e3;
    font-weight: bold;
    margin-left: 40px;
}
.dropdownoption label{
    font-weight: bold;
    color: #17a8e3;
}

.wg_api_option_auth_url {
    background-color: white;
    color: #17a8e3;
    border: 2px solid #17a8e3;
    padding: 10px 32px;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
}


.wg_api_option_auth_url a{
    text-decoration: none;
}

/*========================= Below CSS Apply By Aveshahmed ===============================*/
.sync-img{
    width: 55%;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
    background-color: #e4e4e4;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    /*padding: 8px 16px;*/
    padding: 4px 8px;
    margin-right: -4px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
    background-color: #17a8e3;
    box-shadow: none;
    color:#fff;
}

.switch-field label:first-of-type {
    border-radius: 20px 0 0 20px;
}

.switch-field label:last-of-type {
    border-radius: 0 20px 20px 0;
}

.switch-label{
    float: left;
    width: 45%;
    display: inline-block;
}

.switch-label input{
  width: 100%;
}

.switch-label span{
  min-height: 30px;
  display: block;
}

.li-formntr-header .switch-field{
  float: right;
  display: inline-block;
  width: 50%;
  text-align: right;
  margin-top: 10px;
  margin-right: 4px;
}

.li-formntr-header {
}

.switch-field input:checked + label.switch-label-no {
    background-color: #3c2b39;
}

.switch-checkAll{
    width:100%;
    margin-bottom: 15px;
    margin-left: 15px;
}
.switch-checkAll-label{
    margin-right: 33px;
    margin-top: 5px;
    margin-left: 20px;
    font-weight:700;
}

.sync-loader{
    position: relative;
    top: 4px;
}

/*05-10-2021 -- Aveshahmed */

.gs-formntr-tabs-set{
    overflow: auto;
    position: relative;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    background: #fff;
    /*min-height: 380px;*/
    border-radius: 10px;
    width: initial;
}

.gs-formntr-header-set{
    /*overflow: auto;*/
    position: relative;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    background: #fff;
    /*min-height: 800px;*/
    border-radius: 10px;
    width: initial;
}

.gs-formntr-google-set{
    /*overflow: auto;*/
    position: relative;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    background: #fff;
    /*min-height: 135px;*/
    border-radius: 10px;
    width: initial;
}

.gs-formntr-google-syc-set{
    /*overflow: auto;*/
    position: relative;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    background: #fff;
    /*min-height: 135px;*/
    border-radius: 10px;
    width: initial;   
}


.gs-formntr-list-set {
    text-decoration: none;
}

.mini_mize,.maxi_mize{
    float: right;
    margin-right: 2%;
    color: #17a8e3;
}
.maxi_mize{
    display: none;
}

/* tool tip - formntrcommerce settings */

.tooltip-set {
    position: relative;
    display: inline-block;
}

.tooltip-set .tooltiptext-set {
    visibility: hidden; 
    width: 357px;
    background-color: #ffffff;
    color: #17a8e3;
    text-align: left;
    border-radius: 12px;
    padding: 7px 7px;
    position: absolute;
    z-index: 1;
    border: 1px solid #17a8e3;
}
span.tooltiptext-set.tooltip-right-set {
    font-size: 14px;
    font-weight: 500;
}
.tooltip-right-set {
    top: 22px;
    left: -850%;
}
.tooltip-right-set::after {
    content: "";
    position: absolute;
    top: -7%;
    right: 50%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #17a8e3 transparent;
}
.tooltip-set:hover .tooltiptext-set {
    visibility: visible;
    opacity: 1;
}
i.gsformntr-helop-icon.fa.fa-question-circle {
    font-size: 17px;
    margin-left: 5px;
    color: #17a8e3;
}
.sync-card{
    width: 47%;
}
.download-card {
    width: 47%;
}
.gs-formntr-syn-drop {
    float: left;
    width: 60%;
}
.gs-formntr-syn-btn {
    float: right;
    width: 30%;
}
.gs-formntr-download-drop {
    float: left;
}
.gs-formntr-download-btn {
    float: right;
}
.per_not_allo{
    color: #d75656;
    font-size: 15px;
    float: right;
    width: 63%;
    font-weight: 500;
}
div#googlesheet {
    width: 100%;
    max-width: initial;
    border-radius: 6px;
    margin-bottom:15px;
    margin-left: -5px;
	background: #fff;
    border: 1px solid #b5bfc9;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
}
input#_gs_formntr_setting_create_sheet {
    background-color: #ebdfe9;
    width: 250px;
    color: #000000;
}

.gs-formntr-list-set4 .gs-formntr-cards{
    width: 22%;
}

.error_gsformntr {
    color: red;
    font-weight: 500;
    margin-left: 20px;
}

/* Style for modal overlay */
.frmn-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Style for modal content */
.frmn-modal-content {
    background-color: #fefefe;
    /* margin-left: 25%;
    margin-top: 5%; */
    padding: 20px;
    border: 1px solid #888;
    /* width: 100%; */
    /* max-width: 600px; */
    position: relative;
}

/* Style for close button */
.frmn-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

/* Style for form labels */
.frmn-modal-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Style for form inputs */
.frmn-modal-content input[type="text"] {
    width: 75%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style for submit button */
.frmn-modal-content input[type="submit"] {
    background-color: #516f7a;
    color: #fff;
    padding: 14px 8px;
    border: 1px solid #516f7a;
    border-radius: 4px;
    cursor: pointer;
    margin: 0px;
}
/* Style for submit button */
.frmn-modal-content input[type="submit"]:hover {
    color: #fff;    
    border-color:#516f7a;
    background: #516f7a;
}   
/* Button styles for "View in Google Sheets" link */
.google-sheets-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Button background color */
    color: #fff; /* Button text color */
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 16px;
}

.google-sheets-button:hover {
    background-color: #aacfab; /* Button background color on hover */
}


/* Advanced CSS technique for form input focus state */
.frmn-modal-content input[type="text"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 3px #4CAF50;
}


/* Styles for the main section */
.frmn-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 20px; */
}

.frmn-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.frmn-btn,
.frmn-close-btn,
.frmn-gs-btn,
.frmn-gs-sub-btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: inherit;
    text-align: center;
    text-decoration: none;
    background-color: #f8f9fa;
    color: #6b7278;
    border: 1px solid #7f868d;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.frmn-btn:hover,
.frmn-close-btn:hover,
.frmn-gs-btn:hover,
.frmn-gs-sub-btn:hover {
   color: #069de3;
    border-color: #069de3;
    background: #f8f9fa;
}
.frmn-bread-crumb {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 0 10px;
}
.frmn-bread-crumb button {
    margin-right: 10px;
}


.frmn-close-btn {
    border: 1px solid #7f868d;
    background: #f8f9fa;
    font-size: 15px;
    cursor: pointer;
    color: #6b7278;

}

.frmn-close-btn:hover {
    color: #069de3;
    border-color: #069de3;
    background: #f8f9fa;
}

/* Styles for the add feed popup */
.add-feed-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-feed-popup-container {
    width: 400px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    padding: 20px;
    position: relative;
}

.add-feed-popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-feed-popup-header h3 {
    margin: 0;
}

.add-feed-popup-header .frmn-close-btn {
    border: 1px solid #7f868d;
    background: #f8f9fa;
    font-size: 15px;
    cursor: pointer;
    color: #6b7278;
}
.add-feed-popup-header .frmn-close-btn:hover{
    color: #069de3;
    border-color: #069de3;
    background: #f8f9fa;
}

.add-feed-popup-body {
    margin-top: 20px;
}

.add-feed-popup-body label {
    display: block;
    margin-bottom: 10px;
}

.add-feed-popup-body input[type=text] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.add-feed-popup-footer {
    margin-top: 20px;
    text-align: right;
}

.add-feed-popup-footer input[type=submit] {
    background-color: #f8f9fa;
    border: 1px solid #7f868d;
    color: #6b7278;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.add-feed-popup-footer input[type=submit]:hover {
    color: #069de3;
    border-color: #069de3;
    background: #f8f9fa;
}

#success-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.message-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.frmn-row table {
    width: 100%;
    border-collapse: collapse;
}

.frmn-row th,
.frmn-row td {
   /*border: 1px solid #ddd;*/
    padding: 8px;
    text-align: left;
}

.frmn-row th {
    background-color: #f2f2f2;
    color: #333;
}

.frmn-row td button {
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}
.frmn-row .edit-feed{
    display: inline-flex;
    /* align-items: center; */
    /* margin: 0.5rem 0 1rem; */
    /* font-size: 14px; */
    line-height: 38px;
    height: auto;
    min-height: 30px;
    padding: 0 20px;
    color: #fff;
    border: 1px solid #5fb78c;
    border-radius: 3px;
    background: #5fb78c;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.frmn-row .edit-feed:hover{
    color: #fff;
    border-color: #516f7a;
    background: #516f7a;
}
.frmn-row .delete-feed{
    display: inline-flex;
    /* align-items: center; */
    /* margin: 0.5rem 0 1rem; */
    /* font-size: 14px; */
    line-height: 38px;
    height: auto;
    min-height: 30px;
    padding: 0 20px;
    color: #fff;
    border: 1px solid #ef4749;
    border-radius: 3px;
    background: #ef4749;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.frmn-row .delete-feed:hover{
    color: #fff;
    border-color: #fb4f51;
    background: #fb4f51;
}

/* Style for the back button */
.back-button {
    background-color: #0073e6;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.back-button:hover {
    background-color: #005bbf;
}

/* Style for the back icon */
.back-icon {
    margin-right: 6px; /* Add spacing between the icon and text */
    font-size: 18px; /* Adjust the size of the arrow icon */
}

/* Breadcrumb list styles */
.breadcrumb_frmntr {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}
.breadcrumb_frmntr li {
    display: inline;
    margin-right: 5px;
}

/* Back button styles */
.back-button {
    background-color: #fff;
    color: #5fb78c;
    padding: 8px 16px;
    border: 1px solid #5fb78c;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.back-button i {
    margin-right: 5px;
}

.back-button:hover {
    color: #516f7a;
    border-color: #516f7a;
    background: #fff;
}


.frmn-main-div{
    padding-top: 15px;
}

.dropdownoption-frmin{
    display: flex;
}
.card-wp-left{
    width:80%
}
.card-wp-right{
    width:20%;
    margin-top:-12px;
}
.gs_frmin_dro_option{
    font-weight: 400;
}
.wp-die-message, p {
    font-size: 13px;
    line-height: 1.5;
    margin: 0em 0;
}
/* Default styles for larger screens */
.wpform-gs-alert-kk {
    background-color: #fdfde0;
    border-radius: 5px;
    border: 1px solid #5fb78c;
    padding: 20px 30px;
    box-sizing: border-box;
    width: 100%;
    
}

.wpform-gs-alert-heading {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #242628;
}

.wpform-gs-alert-steps {
  margin-top: 0;
  margin-bottom: 20px;
  padding-left: 0px;
  list-style: none; /* Remove default list marker */
}

.wpform-gs-alert-steps li {
  margin-bottom: 7px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  color: #7f868d;
  position: relative;
  margin-left: -19px;
}

.wpform-gs-alert-steps li::before {
  font-family: 'dashicons';
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
  width: 18px;
  margin-right: 8px;
  content: '\f15e';
  text-align: center;
  vertical-align: -2px;
  color: #fff;
  border-radius: 50%;
  background: #10AC84;
}

.wpform-gs-alert-permissions {
  list-style-type: none; /* Remove the default list marker */
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
}

.wpform-gs-alert-note {
  font-style: italic;
  color: #ff0707;
}


/* Optional: Adjust font styles and colors as needed */
.button_forgsc img{
    position: relative;
    overflow: hidden;
    display: inline-block;
    top: 10px;
    left: 5px;

}
.inside p label{
    margin-right: 10px;
    font-size: 14px;
    font-weight:600;
    color: #242628;
    line-height: 50px;
}
.view-button{
    background-color: #118515;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    margin-right: 10px;
}
.clear-button{
     background-color: #118515;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    margin-right: 10px;
    width: 80px;

}
input:disabled{
    background-color: rgb(235, 235, 228);

}
.hr{
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}
.buttonfor{
    padding: 4px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
}

.two-col.frmgsc-math-box-help12 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-left: -2px;
    margin-right: 60px;
    box-shadow: beige;
    width: 100%;
}

.col.frmgsc-math-box12,
.col.frmgsc-math-box13 {
  position: relative;
  background: #fff;
  border: 1px solid #b5bfc9;
  border-radius: 6px;
  padding: 1.875rem;
  flex-basis: calc(50% - 0.5rem);
  border-radius: 6px;
      background: #fff;
    border: 1px solid #b5bfc9;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
}

.col.frmgsc-math-box12 {
  margin-right: 1rem;
}

.col.frmgsc-math-box12 header,
.col.frmgsc-math-box13 header {
  margin-bottom: 1rem;
}

.col.frmgsc-math-box12 h3,
.col.frmgsc-math-box13 h3 {
	margin: 0 0 10px;
    font-size: 1.1rem;
    color: #4AA94F;
}

.frmgsc-math-box-content12,
.frmgsc-math-box-content13 {
  margin-top: 1rem;
}

.frmgsc-math-list-icon12,
.frmgsc-math-list-icon13 {
  list-style: none;
  padding-left: 0;
}

.frmgsc-math-list-icon12 li,
.frmgsc-math-list-icon13 li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 30px;
}

.frmgsc-math-list-icon12 li a,
.frmgsc-math-list-icon13 li a{
  display: flex;
  text-decoration: none;
  color: #7f868d;
}

.frmgsc-math-list-icon13 li a span {
	color:#000;
}

.frmgsc-math-list-icon12 li a:hover,
.frmgsc-math-list-icon12 li:hover span,
.frmgsc-math-list-icon12 li:hover strong,
.frmgsc-math-list-icon12 li:hover p,
.frmgsc-math-list-icon13 li a:hover,
.frmgsc-math-list-icon13 li:hover strong,
.frmgsc-math-list-icon13 li:hover p,
.frmgsc-math-list-icon13 li:hover span{
  color: #2271b1;
}

.frmgsc-math-list-icon12 li .icon-button,
.frmgsc-math-list-icon13 li .dashicons {
  background: none;
  border: none;
  padding: 0;
  margin-right: 1rem;
  position: absolute;
  left: 0;
  top: 2px;
}

.frmgsc-math-list-icon12 li .icon-button i,
.frmgsc-math-list-icon13 li .icon-button i {
  font-size: 24px;
  line-height: 36px;
  display: inline-block;
  color: #ccc;
  border-radius: 50%;
  background: #eee;
  height: 36px;
  width: 36px;
  text-align: center;
}

.frmgsc-math-list-icon12 li strong,
.frmgsc-math-list-icon13 li strong {
  color: black;
  font-weight: bold;
}

.frmgsc-math-list-icon12 li p,
.frmgsc-math-list-icon13 li p {
  margin: 0;
  color: #7f868d;
  font-weight: 450;
}

button#save-gs-formntr-code{
    background-color:#516f7a;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    margin-right: 10px;
    -webkit-transition-duration: 0.4s;
    transition-timing-function: ease-in-out, ease-out;
}
button#save-gs-formntr-code:hover{
    background-color:#479C4B;
}
/* Alert container styles */
.alert-container {
    height: 30vh;
    margin-top: 20px;
}

/* Alert message styles */
.alert-message {
    background-color: #e1e1e1;
    border: 1px solid #bfbcbc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
    margin: 0 auto; /* Center horizontally */
}

/* Alert icon styles */
.alert-icon {
    font-size: 24px;
    vertical-align: middle;
    margin-right: 5px;
    color: #f5a623;
}

/* Alert message paragraph styles */
.alert-message p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.success-message {
    margin: 10px 0;
    padding: 10px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    font-weight: bold;
}
input#save-method-api-frmin{
    margin: 10px;
}
select#gs_frmin_dro_option {
    background: #f6f7f7;
}
input#gs-formntr-deactivate-log {
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    background: #516f7a;
    min-height: inherit;
    line-height: inherit;
    transition-property: color;
    transition-property: background;
    transition-duration: .4s;
    -webkit-transition-duration: 0.4s;
    transition-timing-function: ease-in-out, ease-out;
    margin: 0 5px;
}

input#gs-formntr-deactivate-log:hover{
    background: #5fb78c;

}
/* Container styles */
.forminator-forms-list {
    max-width: 800px;
    margin: 25px auto;
    padding: 19px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-left: 0px;
}

/* Title styles */
.forminator-forms-list__title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

/* Subtitle styles */
.forminator-forms-list__subtitle {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

/* Table styles */
.forminator-forms-list__table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

/* Table header styles */
.forminator-forms-list__header {
    background-color: #333;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

/* Table row styles */
.forminator-forms-list__row {
    border-bottom: 1px solid #ddd;
}

/* Table cell styles */
.forminator-forms-list__cell {
    padding: 10px;
}

.forminator-link,
.forminator-button {
    color: #0073e6;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s;
}

.forminator-button {
    background-color: #0073e6;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    transition: background-color 0.2s;
}

.forminator-button:hover {
    background-color: #005bbf;
}

/* Style specifically for the "Connect to Google Sheet" link */
.forminator-connect-form {
    background-color: #f8f9fa;
    color: #6b7278;
    padding: 10px 20px;
    border: 1px solid #7f868d;
    border-radius: 3px;
    /* transition: background-color 0.2s; */
    text-decoration: none;
    display: inline-block;
    position: relative;
    -webkit-transition-duration: 0.4s;
    transition-timing-function: ease-in-out, ease-out;
}

.forminator-connect-form:hover {
    color: #069de3;
    border-color: #069de3;
    background: #f8f9fa;
}


/* Icon styles */
.forminator-icon {
    margin-right: 0px; /* Space between the icon and text */
    vertical-align: middle; /* Center the icon vertically */
}


/* No forms message styles */
.forminator-no-forms-message {
    font-style: italic;
    color: #777;
}

/* Form ID and Name styles */
.forminator-forms-list__cell:nth-child(1),
.forminator-forms-list__cell:nth-child(2) {
    font-weight: bold;
}

/* Base styles for display error logs */
.frmdisplayLogs {
    cursor: default;
    font-family: monospace;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #32344b;
    width: 99%;
    height: 400px;
    border-color: #32344b;
    color: azure;
    overflow: auto;
    padding: 2px 6px;
    line-height: 1.42857143;
    resize: vertical;
}

.frmgsc-logs {
    padding: 10px 15px;
    background-color: #516f7a;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    min-height: 30px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    transition-property: color;
    transition-property: background;
    transition-duration: .4s;
    -webkit-transition-duration: 0.4s;
    transition-timing-function: ease-in-out, ease-out;
}
.frmgsc-logs:hover {
    background-color: #479C4B;
}

#frm-gsc-cta {
  background-color: rgba(16, 172, 132, 0.06);
  border: 2px solid #10AC84;
  padding:20px 20px 20px 80px;
  margin-bottom: 18px;
  display: flex;
  align-items: flex-start;
  border-radius: 6px;
  width: 100%;
  margin-top: 8px;
  position: relative;
  box-sizing: border-box;
}

#frm-gsc-cta i.dashicons-lock {
    font-size: 2rem;
    line-height: 50px;
    width: 50px;
    height: 50px;
    margin-right: 1.25rem;
    color: #10AC84;
    border-radius: 50px;
    background: rgba(16, 172, 132, 0.1);
    position: absolute;
    left: 15px;
    top: 15px;
}

/* Style the lock icon */
#frm-gsc-table i.dashicons-lock {
  font-size: 2rem;
  line-height: 50px;
  width: 50px;
  height: 50px;
  margin-right: 1.25rem;
  color: #10AC84;
  border-radius: 50px;
  background: rgba(16, 172, 132, 0.1);
}
.frm-gsc-less-free {
    color: #5f8c80;
    font-size: 0.9375rem;
    font-weight: 500;
}
p.gs-integration-box {
    margin: 1em 0;
}
.button_forgsc {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin-bottom: -20px;
}

a.nav-tab {
    margin: 5px 1px 0;
}
/* Style the text */
#frm-gsc-table p {
  font-size: 0.9375rem;
  margin: 0;
  color: #5f8c80;
  display: flex; /* Enable flex display for the text */
  align-items: center; /* Vertically center-align text and icon */
  width: 100%; /* Ensure the text takes up the full width of the container */
}

/* Limit the width to 80% and allow text to wrap */
#frm-gsc-table .frm-gsc-less-free {
  width: 80%;
  word-wrap: break-word; /* Allow long words to break onto a new line */
}
/*for user not sheets permissions display note style */
.wc-display-note{
    border: 1px solid #c3c4c7;
    border-left-width: 4px;
    border-left-color: #d63638;
    margin: 5px 0 15px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    padding: 12px 12px;
}
.clear-content-logs-msg-frmt{
     font-weight: bold;
     color: green;
}

	
/* Base style for the button text */
.button-text {
    font-size: 14px; /* Base font size */
    text-align: center; /* Center text */
    white-space: nowrap; /* Prevent text wrapping */
}
@media screen and (max-width: 1600px){
	.gsheetconnector-list-item {
		    height: 230px;
	}
}
@media screen and (max-width: 1500px){
	.gsheetconnector-list-item {
		    width: 32%;
	}
}
@media screen and (max-width: 1024px){
.gsheet-header a.gsheet-help, .gsheet-header a:focus.gsheet-help {
	right:0;
}
.gs-formntr-cards {
		width: 28%;
		padding: 11px 5px;
		height: 45px;
		margin-left: 17px;
}
.gsheet-header { 
	width:102.4%;
}
.nav-tab {
    margin: 0;
    padding: 10px 15px;
    font-size: 12px;
}
.nav-tab {
    padding: 4px 9px;
    font-size: 12px;
}
.gsheetconnector-list-item {
	width: 49%;
}
}
@media screen and (max-width: 820px) {
.add-feed-row .form-name {
    width: 49%;
}
}
@media screen and (max-width: 768px) {
.button_forgsc img{
  max-width: 100%;
  height: auto;
  margin-right: 10px;
  margin-left: 29.em;

}

#frm-gsc-table {
width: 45%;
}
#frm-gsc-table i.dashicons-lock {
margin-right: 0.5rem;
}
img.alignnone {
width: 100%;
}

.forminator-forms-list {
	padding: 10px;
}

.forminator-forms-list__title {
	font-size: 20px;
}

.forminator-forms-list__subtitle {
	font-size: 14px;
}

.forminator-forms-list__header,
.forminator-forms-list__cell {
	padding: 8px;
}

.forminator-no-forms-message {
	font-size: 14px;
}

.frmdisplayLogs {
	padding: 5px;
	font-size: 12px;
}
.frmdisplayLogs {
	height: 250px;
	width: auto;
}

.frmgsc-logs {
	font-size: 12px;
	min-height: 25px;
	padding: 0 8px;
}

.alert-container {
	height: auto;
}
.alert-message {
	max-width: 90%;  
}
.alert-icon {
	font-size: 20px;
}
.alert-message p {
	font-size: 14px;
}

.frmn-modal-content {
	margin: 10% auto;
	width: 90%;
}

div#googlesheet{
	width: 100%;
   max-width: initial;
   border-radius: 6px;
   margin-bottom: 15px;
   margin-left: -5px;
}
.card {
	position: relative;
	margin-top: 20px;
	padding: 0.7em 2em 1em;
	width: 100%;
	border: 1px solid #b5bfc9;
	box-shadow: 0 1px 1px rgba(0,0,0,0.04);
	background: #ffffff;
	height: 50%;
	box-sizing: border-box;
	min-width: inherit;

}
input#gs-formntr-deactivate-log{
	padding: 5px;
	margin: 5px;
	font-weight: 400;
}
#gs-formntr-code{
   width: 18em;
   min-height: 42px;
   background: #c6c8cb;
}
.frmgsc-math-box-help12{
	flex-direction: column;
	margin-right: 0;
	width: 100%;
}
.frm-gsc-cta p{
	font-size: 10px;
}

.connected-account{
	font-size: 13px !important;
	font-weight: 500 !important;
	color: #000;
	display: inline-flex;
}
.gsheet-header h1 span{
	 font-size: 18px !important;
}
h2.info-headers{
	font-size: inherit;
}
.frmn-modal-content input[type="submit"]{
	font-size: inherit;
}
.frmn-modal-content input[type="text"]{
	width: 100% ;
}
.col.frmgsc-math-box12,
.col.frmgsc-math-box13{
	 margin: 0 0 20px;
}

.info-container table td {
	border-bottom: 1px solid #ddd;
	display: block;
	text-align: left;

}

.gsheet-header .gsheet-logo-text {
font-size: 17px;
 }

.gsheet-header a.gsheet-help, .gsheet-header a:focus.gsheet-help {
        top: 7px;
    }
	
    #gs_formntr_dro_option {
        max-width: 343px;
        font-size: 12px;
    }

}

@media screen and (max-width: 520px){
.gsheet-header {
        width: 105.4%;
    }
.from-feed-header img {
	width: 50px;
	margin: 0 10px 10px 0;
	height: 55px;
}	
.forms-counter {
    font-size: 14px;
    width: 240px;
    padding-top: 10px;
    font-weight: bold;
}	
.search-container input, .search-container input:focus {
    width: 184px;
    background: none;
}
.submissions {
    margin: 30px 0 0 0;
    width: 100%;
}
.forminator-connect-form {
	margin: 10px 0;
}
.gsheetconnector-list-item {
	width: 100%;
}	
.sheet-details.nav-tab-active {
	margin-top: -39px;
	margin-left: 30px;
}
.gs-formntr-in-fields label {
	font-weight: 500;
	text-align: left;
	font-size: 13px;
}
.wp-core-ui select, .wp-admin .form-table select {
	min-height: 30px;
	font-size: 13px;
	line-height: 1.625;
	padding: 5px 24px 5px 8px;
}
span.title1 {
	color: #199436;
	font-weight: 600;
	font-size: 14px;   
}
	
.card-formntr, .drop-down-select-btn {
	flex-direction: column;
    align-items: flex-start;
}
#gs_formntr_dro_option {
	max-width: 312px;
	margin: 10px 0 5px;
}
	
input[type="radio"], input[type="checkbox"] {
	margin-left: 35%;
	height: 1.2rem;
	width: 1.2rem;
	display: -webkit-box;
}
input[type="checkbox"]:checked:before {
	width: 1.500rem;
	height: 1.500rem;

}
.gs-formntr-fields select{
	width: 180px;
}
p, .wp-die-message {
	margin: 0.2em 0;
}    

.gs-formntr-fields {
	padding: 5px 0px;
	margin-top: 7px;
}

.li-formntr-header {
	width: 50%;
	padding: 5px 35px 7px 29px;
	height: 75px;
}
.formntr-header {
	list-style-type: none;
	padding: 6px;
	width: 80%;
	border: none;
}

.li-formntr-header {
	text-align: center;
	float: right;
	margin-right: -13px;
	}
 a.nav-tab.nav-tab-active {
	font-size: 11px;
	 border-bottom: 1px solid #c3c4c7;
 }
 .formntr-header label {
	vertical-align : revert;
	margin-left: -10px;
	display: block;
 }
 .freeze_header_option {
		font-size: 12px;
		font-weight: bold;
 }
 #checkAllformntrSheet {
	display: inline-block;
	margin-left: -3px; 
 }
 input[type="color"] {
		width: 45%;
		display: block;
		margin-left: 26%;
 }
 button.button.button_primary.formntr-sync-orders {
	 width: 90%;
	 font-size: 12px;
	 padding: 0px;
	 font-size: 13px;       
 }
 input#formntr-save-btn {
	float: right;
	margin-right: 32%;
 }
 .gs-formntr-header-set {
	overflow: auto;
}
.frmn-row table {
    border: 0;
	overflow: hidden;
}	
.frmn-row table thead {
	border: none;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	}	
	.frmn-row table tr {
	border-bottom: 3px solid #ddd;
	display: block;
	margin-bottom: .625em;
}
.frmn-row table td {
	border-bottom: 1px solid #ddd;
	display: block;
	text-align: left;
}
.frmn-row table td::before { 
	margin-right:25px; 
}
.frmn-row table td::before {
	content: attr(data-label);
	float: left;
	font-weight: bold;
	text-transform: uppercase;
}
.frmn-row table td:last-child {
	border-bottom: 0;
}
.frmn-row table td {
	word-break: break-all;
}
	
}

/*showcasing PRO feature code*/
.auto-section {
    background-color: #f9f9f9;
    border-radius: 5px;
   
    margin-bottom: 20px;
    width: auto; /* Set width to auto */
   
}

.auto-section .gs-wpcore-fields {
    /* If you need specific styling for elements inside the auto-section, you can target them here */
}

.auto-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: left;
}

.auto-section p {
    margin-bottom: 10px;
}

.auto-section label {
    font-weight: bold;
    width: 174px;
    display: inline-block;
}

.auto-section select,
.auto-section input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: -1px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.auto-section input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.auto-section input[type="button"]:hover {
    background-color: #45a049;
}

.auto-section .error_msg {
    color: red;
    margin-left: 5px;
}

.auto-section  {
    display: none; /* Adjust display as needed */
}

.gs-fields {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
/*    width: 97%;*/
    /* max-width: 600px; */
    position: relative;
    margin: 10px 10px 10px 0px;
}

.sync-button {
    display: inline-flex;
    align-items: center;
    margin: 0.5rem 2px 1rem;
    font-size: 14px;
    line-height: 38px;
    /* height: auto; */
    min-height: 41px;
    padding: 0 20px;
    color: #6b7278;
    border: 1px solid #7f868d;
    border-radius: 3px;
    background: #f8f9fa;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-left: 3px;
    margin-top: 13px;
    cursor: pointer;
}

.form-fields-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    border: 1px solid #888;
}

.form-fields-list .sync-box-main {
    background-color: #f7f7f7;
    border-radius: 0px;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #888;
    width: 100%;
    box-sizing: border-box;
}

.form-fields-list h3 {
    margin-top: 0;
    font-size: 18px;
    /* font-weight: bold; */
    color: #333;
    font-weight: 600;
}

.form-fields-list h3 {
    width: 100%;
}

.form-fields-list .select-all-toggle {
    width: 100%;
}

.toggle-button {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px 0;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
input[type="checkbox"] {
    background-color: rgb(235, 235, 228) !important;
}
input[type="checkbox"], input[type="radio"] {
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #fff;
    color: #50575e;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 1rem;
    margin: -0.25rem 0.25rem 0 0;
    outline: 0;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    width: 1rem;
    min-width: 1rem;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: .05s border-color ease-in-out;
}

input:not(:checked) + .slider.round {
    background-color: #ccc;
}
.slider.round {
    background-color: #10AC84;
    width: 41px;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}
.slider.round:before {
    position: absolute;
    content: '';
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
}
.label-text {
    margin-left: 15px;
    margin-right: 10px;
    width: 120px;
}
#sortable {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.ui-sortable {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}
.form-fields-list .card.ui-sortable-handle {
    width: 45%;
}
.form-field-toggle {
    margin: 0;
    padding: 0;
    border: none;
}
.card {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.card {
    position: relative;
    margin-top: 20px;
    padding: 0.7em 2em 1em;
    min-width: 255px;
    max-width: 520px;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    background: #fff;
    box-sizing: border-box;
}
.frmgsc-system-Error-logs {
    position: relative;
    margin-top: 20px;
	width: 100%;
    padding: 20px;
	border-radius: 6px;
    border: 1px solid #c3c4c7;
   box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
    background: #fff;
    box-sizing: border-box;
	margin-bottom: 30px;
}
#copy-logs-btn {
    padding: 10px 20px;
    font-weight: bold;
    margin: 0 0 20px;
    cursor: pointer;
}

.ui-draggable-handle, .ui-sortable-handle {
    touch-action: none;
}
.gs-frmnt-list-set2 {
    border-top: 1px solid #888;
    padding-top: 30px;
}
.ui-sortable {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}
.ui-sortable-handle {
    width: 49%;
}
.ui-draggable-handle, .ui-sortable-handle {
    touch-action: none;
}
.freez_order_sort {
    margin-bottom: 20px;
    background-color: #f7f7f7;
    /* border: 1px solid #e2e2e2; */
    border-radius: 0px;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #888;
}
.gscfrmnt-cards {
    margin-bottom: 10px;
}
.row-format {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.row-format label {
    width: 120px;
    display: inline-block;
}
input[type="color"] {
    cursor: pointer;
}
.gscfrmnt-sheet_formatting_row {
    margin-top: 20px;
}
.card-pro {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.card-pro {
    position: relative;
    
    min-width: 255px;
    max-width: 520px;
   
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    background: #fff;
    box-sizing: border-box;
}
.form-field-toggle .card-content .toggle-button {
    margin: 0 0 0px;
    background: #fff;
    padding-right: 10px;
}
.card-content .switch {
    margin-left: 10px;
}
.form-field-toggle .label-text {
    width: 120px;
    padding-left: 10px;
}
.form-field-toggle .info-row {
    margin: 0;
}
.info-row {
    display: none;
    margin-top: 10px;
}
.form-field-toggle .info-row .info-content {
    margin: 0;
}
.info-row .info-content {
    width: 100%;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type=text] {
    padding: 0px 20px;
    /* width: 100%; */
}
.label-texts {
    margin-left: 15px;
    margin-right: 10px;
}
.gs-wpcore-sync-entries {
    margin-bottom: 20px;
    background-color: #f7f7f7;
    /* border: 1px solid #e2e2e2; */
    border-radius: 0px;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #888;
}
a#gs-wpcore-sync-entries {
    display: inline-flex;
    align-items: center;
    margin: 0.5rem 2px 1rem;
    font-size: 14px;
    line-height: 38px;
    /* height: auto; */
    min-height: 41px;
    padding: 0 20px;
    color: #6b7278;
    border: 1px solid #7f868d;
    border-radius: 3px;
    background: #f8f9fa;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-left: 0px;
    margin-top: 13px;
}

/* Heading CSS for PRO Tag */
.pro-ver {
    display: inline-block;
    padding: 5px 10px;
    background-color: #FFD700;
    color: #873d10;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow: hidden;
    cursor: pointer;
    white-space: nowrap;
    margin-left: 8px;
    font-size: 12px;    
}

.label-container {
    display: flex;
    align-items: center;
}

.label-text {
    margin-right: 8px; /* Adjust as needed to create space between text and PRO tag */
}


.system-debug-logs {
    opacity: 0.75;
}